<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="mobile-web-app-capable" content="yes">
		<!-- No-op until loaded dynamically (could make configurable) -->
		<link rel="icon" href="images/logo.svg">
		<!-- STYLESHEETS (others loaded dynamically) -->
		<style id="styleoverrides" media="screen"></style>
		<link href="./svgedit.css" rel="stylesheet" media="all">
		</link>
		<!-- Lacking browser support -->
		<script type="module" src="./browser-not-supported.js"></script>
		<title>TRACER Designer</title>
		
		<style>
			body {
			position: relative;
			height: 100vh; /* Prend toute la hauteur de la fenêtre */
			margin: 0; /* Enlève les marges par défaut */
			}
			
			iframe {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 80%; /* Définit la largeur de l'iframe */
			height: 80%; /* Définit la hauteur de l'iframe */
			border: 5px solid #000; /* Bordure de l'iframe */
			transform: translate(-50%, -50%); /* Centre l'iframe par rapport à son point central */
			border-radius: 15px;
			}
			
			#HtmlButton {
			grid-area: main;
			color: var(--text-color);
			background: var(--icon-bg-color);
			border-radius: 0px;
			padding-block: 2px;
			padding-left: 3px;
			height: 34px;
			border-radius: 15px;
			}
			#HtmlButton:hover{
			background-color:var(--icon-bg-color-hover);
			
			}
			
		</style>
		
	</head>
	
	<body style="margin:0">
		<!-- svgedit container can be positionned anywhere in the DOM
		but it must have a width and a height -->
		<!--
			<h1>SVGEdit</h1>
			<div id="container" style="width:100%;height:550px"></div>
			<h1>End</h1>
		-->
		<div id="container" style="width:100%;height:100vh">   
		</div>
	</body>
	<!-- If you do not wish to add extensions by URL, you can add calls
	within the following file to svgEditor.setConfig -->
	<script type="module">
		import Editor from './Editor.js'
		/* for available options see the file `docs/tutorials/ConfigOptions.md */
		const svgEditor = new Editor(document.getElementById('container'))
		svgEditor.setConfig({
			allowInitialUserOverride: true,
			extensions: [],
			noDefaultExtensions: false,
			userExtensions: [/* { pathName: '/packages/react-test/dist/react-test.js' } */]
		})
		svgEditor.init()
		// Variable XDOMAIN below is created by Rollup for the Xdomain build (see rollup.config.js)
		/* globals XDOMAIN */
		try { // try clause to avoid js to complain if XDOMAIN undefined
			if (XDOMAIN) {
				svgEditor.setConfig({
					canvasName: 'xdomain', // Namespace this
					allowedOrigins: ['*']
				})
				console.info('xdomain config activated')
			}
		} catch (error) { /* empty fn */ }
		
		
	</script>
	
</html>